Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.eclipse.emf.genmodel.generator.core
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.blackbelt.eclipse.emf.genmodel.generator.core.engine,
 hu.blackbelt.eclipse.emf.genmodel.generator.core.validation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtend.core,
 org.eclipse.emf.mwe2.lib
Automatic-Module-Name: hu.blackbelt.eclipse.emf.genmodel.generator.core
