Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.eclipse.emf.genmodel.generator.helper
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.blackbelt.eclipse.emf.genmodel.generator.helper,
 hu.blackbelt.eclipse.emf.genmodel.generator.helper.engine,
 hu.blackbelt.eclipse.emf.genmodel.generator.helper.templates
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtend.core,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.apache.commons.logging,
 hu.blackbelt.eclipse.emf.genmodel.generator.core
Automatic-Module-Name: hu.blackbelt.eclipse.emf.genmodel.generator.helper
