# emf-genmodel-generator

./: .gitignore  .maven.xml  .project  .releasetemplate  CONTRIBUTING.adoc  README.adoc  pom.xml  wercker.env.sample  wercker.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  bump-version.yml  create-release-on-master.yml  create-release-tagged.yml  merge-pr-tagged.yml  release.yml
builder/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
builder/src/main/java/hu/blackbelt/eclipse/emf/genmodel/generator/builder/: BuilderGenerator.mwe2  BuilderGeneratorWorkflow.xtend
builder/src/main/java/hu/blackbelt/eclipse/emf/genmodel/generator/builder/engine/: BuilderConfig.xtend  ModelBuilderGeneratorModule.java  ModelBuilderGeneratorStandaloneSetup.java
builder/src/main/java/hu/blackbelt/eclipse/emf/genmodel/generator/builder/templates/: JavaExtensions.java  ModelBuilder.xtend  ModelBuilderBuilder.xtend  ModelBuilderExtension.xtend  ModelBuilderFacade.xtend  ModelBuilderInterface.xtend
core/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
core/src/hu/blackbelt/eclipse/emf/genmodel/generator/core/engine/: AbstractGenModelGeneratorModule.java  AbstractGenModelGeneratorStandaloneSetup.java  GenModelResourceFactory.java  GeneratorConfig.xtend
core/src/hu/blackbelt/eclipse/emf/genmodel/generator/core/validation/: BasicConstraints.xtend
core/src/main/java/hu/blackbelt/eclipse/emf/genmodel/generator/core/engine/: AbstractGenModelGeneratorModule.java  AbstractGenModelGeneratorStandaloneSetup.java  GenModelResourceFactory.java  GeneratorConfig.xtend  OutputConfigurationProvider.java  ResourceValidatorImplExt.java
core/src/main/java/hu/blackbelt/eclipse/emf/genmodel/generator/core/validation/: BasicConstraints.xtend
ecore/: .classpath  .project  build.properties  plugin.properties  pom.xml
ecore/model/: Ecore.aird  Ecore.genmodel
ecore/src/main/java/org/eclipse/emf/ecore/util/: EcoreGenerator.mwe2  EcoreResourceFactoryImpl.java  EcoreResourceImpl.java
feature/: .project  feature.xml  pom.xml
helper/: .classpath  .project  build.properties  plugin.properties  pom.xml
helper/src/hu/blackbelt/eclipse/emf/genmodel/generator/helper/engine/: GeneratorWorkflow.mwe2  ModelHelperGeneratorModule.java
helper/src/hu/blackbelt/eclipse/emf/genmodel/generator/helper/templates/: ModelHelper.xtend  ModelResourceSupport.xtend  Naming.xtend
helper/src/main/java/hu/blackbelt/eclipse/emf/genmodel/generator/helper/: HelperGenerator.mwe2  HelperGeneratorWorkflow.xtend
helper/src/main/java/hu/blackbelt/eclipse/emf/genmodel/generator/helper/engine/: HelperGeneratorConfig.xtend  ModelHelperGeneratorModule.java  ModelHelperGeneratorStandaloneSetup.java
helper/src/main/java/hu/blackbelt/eclipse/emf/genmodel/generator/helper/templates/: ModelHelper.xtend  ModelResourceSupport.xtend  Naming.xtend
site/: .project  category.xml  pom.xml
targetdefinition/: .project  hu.blackbelt.eclipse.emf.genmodel.generator.targetdefinition.target  pom.xml
