<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>hu.blackbelt.eclipse</groupId>
        <artifactId>hu.blackbelt.eclipse.emf.genmodel.generator</artifactId>
	    <version>${revision}</version>
	</parent>
	<artifactId>hu.blackbelt.eclipse.emf.genmodel.generator.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>default-assemble-repository</id>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
						<configuration>
							<includeAllDependencies>true</includeAllDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
