<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>hu.blackbelt.eclipse</groupId>
        <artifactId>hu.blackbelt.eclipse.emf.genmodel.generator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hu.blackbelt.eclipse.emf.genmodel.generator.helper.site</artifactId>
	<packaging>eclipse-repository</packaging>
    
    <profiles>
        <profile>
            <id>release-p2-blackbelt</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <executions>
                            <execution>
                                <id>upload-respoitory</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <serverId>blackbelt-nexus-distribution</serverId>
                                    <fromDir>${basedir}/target/repository</fromDir>
                                    <includes>*/**</includes>
                                    <url>dav:https://nexus.blackbelt.cloud/repository/p2-judo</url>
                                    <toDir>emfhelpergenerator/${project.version}</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>

</project>
