<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target includeMode="feature" name="hu.blackbelt.eclipse.emf.genmodel.generator.targetdefinition.target" sequenceNumber="1558342632">
  <locations>
	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="https://download.eclipse.org/releases/2019-06"/>
		  <unit id="org.eclipse.xtext.sdk.feature.group" version="2.18.0.v20190528-0716"/>
	    <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.10.0"/>
	    <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.10.0"/>
	    <unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
	    <unit id="org.eclipse.equinox.sdk.feature.group" version="3.18.0.v20190528-1257"/>
	    <unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.12.0.v20190505-1221"/>
	    <unit id="org.eclipse.sdk.feature.group" version="4.12.0.v20190605-1801"/>
		  <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.1.201812070911"/>
		  <unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
	  </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>