# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties

bin.excludes = **/*.xtend

jars.compile.order = .
source.. = src/main/java,\
           src-genmodel
output.. = target/classes/

# These work the same as entries in MANIFEST.MF#Require-Bundle, but only at build time, not run-time
additional.bundles = org.eclipse.emf.mwe.core,\
                     org.eclipse.core.resources,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     org.eclipse.emf.codegen,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.core,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.runtime,\
                     org.eclipse.emf.mwe2.language,\
                     org.eclipse.emf.mwe2.lib,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext,\
                     org.eclipse.xtend,\
                     org.eclipse.xtend.lib,\
                     org.eclipse.xtend.lib.macro,\
                     org.eclipse.xtend.typesystem.emf,\
                     org.eclipse.xtend.util.stdlib,\
                     org.eclipse.jface,\
                     org.eclipse.jface.text,\
                     org.eclipse.jdt.core,\
                     org.junit,\
                     hu.blackbelt.eclipse.emf.genmodel.generator.core,\
                     hu.blackbelt.eclipse.emf.genmodel.generator.builder,\
                     hu.blackbelt.eclipse.emf.genmodel.generator.helper
