<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.eclipse</groupId>
        <artifactId>hu.blackbelt.eclipse.emf.genmodel.generator</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hu.blackbelt.eclipse.emf.genmodel.generator.ecore</artifactId>
    <packaging>eclipse-plugin</packaging>
    
    <properties>
        <src.dir>src/main/java</src.dir>
    </properties>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>

        <plugins>
             <!-- Generates the Ecore model via MWE2 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>mwe2Launcher-builder</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/java/org/eclipse/emf/ecore/util/EcoreGenerator.mwe2</argument>
                                <argument>-p</argument>
                                <argument>rootPath=${project.basedir}</argument>
                            </arguments>
                            <classpathScope>compile</classpathScope>
                            <includePluginDependencies>true</includePluginDependencies>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Adds the generated sources to the compiler input -->
                    <execution>
                        <id>add-genmodel-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <!-- This should be in sync with xtext-maven-plugin//source-roots,
                             except for /model directory -->
                            <sources>
                                <source>${basedir}/src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
