Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.eclipse.emf.genmodel.generator.ecore;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.eclipse.emf.genmodel.generator.ecore
Export-Package: org.eclipse.emf.ecore.support,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.util.builder
